<resources>
    <string name="app_name">CricScore</string>
    <string name="interface1_batting_team">please enter batting team name: </string>
    <string name="interface1_bowling_team">please enter bowling team name: </string>
    <string name="interface1_hint">Enter Team Name Or Captain Name</string>
    <string name="interface1_total_players">total players in each team</string>
    <string name="interface1_button_text">Submit</string>
    <string name="interface1_blank_batting_team_name_error_msg">Please enter batting team name.</string>
    <string name="interface1_blank_bowling_team_name_error_msg">Please enter bowling team name.</string>
    <string name="interface1_team_name_regex_error_msg">Team can contain only numbers and letters.</string>

    <string-array name="interface_no_of_players_spinner">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
</resources>
