<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <!-- <item name="colorPrimaryDark">@color/colorPrimaryDark</item> -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="textstyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!--
      android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="18sp"/

                        android:background="@color/editTextBackground"
            android:textColor="@color/editTextFontColor"
            android:textColorHint="@color/editTextFontColor"
    -->

</resources>
